#Propriedades do Banco:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem://empresa_test
db.username=sa
db.password=

#Propriedades do Hibernate:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=create-drop

#Propriedades das Views:
view.contentType=text/html; charset=UTF-8