<?xml version="1.0" encoding="utf-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

    <!-- Nome da Aplicação -->
	<display-name>empresa</display-name>
	
	<!-- Spring Core -->
	<!-- Definindo o contexto Root (pai) do Spring, cujo os beans são compartilhados pelo contexto Web -->
	<!-- Utilizando XML -->
	<!-- <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/rootContext.xml</param-value>
	</context-param> -->
	<!-- INÍCIO: Utilizando classes -->
	<context-param>
	    <param-name>contextClass</param-name>
	    <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>com.empresa.configuration.RootContext</param-value>
	</context-param>
	<!-- FIM: Utilizando classes -->
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

    <!-- Spring MVC -->
    <!-- Definindo o FrontController do Spring e o contexto Web -->
	<servlet>
		<servlet-name>frontController</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
	    	<param-name>contextClass</param-name>
	    	<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	    </init-param>
	    <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>com.empresa.configuration.WebContext</param-value>
		</init-param>
	   <!-- INÍCIO: Utilizando XML -->
	   <!-- <init-param> 
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/webContext.xml</param-value>
		</init-param> -->
		<!-- FIM: Utilizando XML -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>frontController</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>